{
  "name": "ganhuo",
  "version": "1.0.0",
  "description": "ganhuo server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comdeng/ganhuo-server.git"
  },
  "author": "ronnie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comdeng/ganhuo-server/issues"
  },
  "homepage": "https://github.com/comdeng/ganhuo-server#readme"
}
